#
# SLONE EPIDEMIOLOGY CENTER
# Secure File Upload System
#
# config
# Configuration derectives for Slone::Secure modules
#
# 
# Matt Perry
# 04/30/2004
#

# userid of apache's user (www-data on Debian)
nobody=33

# place to store session data
sessions=/var/secure_upload/sessions

USERFILE=/etc/padlock/users
SESSIONS=/var/local/padlock/sessions
LOGS=/var/log/padlock
DEFAULTLOG=/var/log/padlock/main.log
ROOT=/var/www/padlock.bu.edu
VALID=/etc/padlock:/tmp:/var/tmp:/var/log/padlock:/var/www/padlock.bu.edu:/var/local/padlock/sessions
MAILSERVER=sentry.bu.edu
MAILFROM=secureftp@slone.bu.edu
TMPDIR=/tmp
WWWROOT=/var/www/padlock.bu.edu
DOWNLOAD=/download
